:host {
  display: grid;
  flex-direction: column;
  grid-template-rows: 0.1fr 5fr;
}

.todo-list-details-container {
  display: grid;
  flex-direction: column;
  grid-template-rows: auto 1fr;
}

.todo-list-icon-desc-actions-container {
  display: grid;
  flex-direction: column;
  grid-template-columns: 0.1fr 3fr;
}

.todo-list-desc-actions-container {
  display: grid;
  flex-direction: row;
  grid-template-rows: 0.5fr 1fr;
}

.todo-list-caption {

}

.todo-list-icon {
  margin: 5px;
}

.todo-list-description {
  font-size: 20px;
  padding: 5px;
}

.todo-list-actions {
  margin: 20px 0 0 5px;
}

.todo-list-items {
  display: flex;
  flex-direction: column;
  margin: 5px;
  padding: 5px;
}

.todo-list-actions button {
  height: auto;
  width: 100px;
  margin: 0 10px 0 0;
  padding: 5px;
  cursor: pointer;
  font-size: 15px;
  border: 1px solid #4d88f1;
  background-color: #e7e9f4;
  border-radius: 4px;
}

.todo-list-actions button:hover {
  color: white;
  background-color: #bdd7f5;
}

.todo-list-actions button:active {
  background-color: rgba(104, 112, 231, 0.3)
}

.add-todo-item button {
  width: 30px;
  height: 30px;
  border: 1px solid #4d88f1;
  background-color: #e7e9f4;
  border-radius: 4px;
  font-size: 17px;
  padding: 0;
}

.add-todo-item-enabled:hover {
  color: white;
  background-color: #bdd7f5 !important;
  border: 1px solid #4d88f1;
  border-radius: 4px;
  cursor: pointer !important;
}

.delete-btn {
  color: #ff0000;
  background-color: rgba(245, 201, 201, 0.67) !important;
  border-color: #ff6666 !important;
}

.delete-btn:hover {
  color: #ff0000 !important;
  background-color: rgb(245, 201, 201) !important;
}

.deletion-confirm-msg {
  font-size: 20px;
  color: #ff0000 !important;
}


mat-icon {
  margin: 0;
  padding: 0;
  height: auto;
  width: auto;
  font-size: 100px;
}

h1 {
  margin: 7px;
}

h2 {
  margin: 7px;
}

.add-todo-item {
  display: flex;
  flex-direction: row;
}

input {
  width: 450px;
  margin-right: 10px;
  border-radius: 4px;
  border: 1px solid;
  padding: 5px;
}

.add-todo-item-container {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: auto auto;
  justify-content: space-between;
  margin: 2px;

}
